{
  "name": "combatlog",
  "version": "1.0.0",
  "private": false,
  "description": "Combat text for an action RPG",
  "author": "James A Pickering",
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deployghpages": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
